primer navbar:

  ----html ---- 
  /*https://www.script-tutorials.com/demos/391/index.html*/
<header>
	<img class="logo" src="http://www.cticanarias.com/images/logo_cuadrado_nuevo.png" alt="logo" width="50" height="50">
	<nav>
		<ul class="nav__links">
	      <li><a href="#">Nosotros</a></li>
	      <li><a href="#">Servicios</a></li>
	      <li><a href="#">Proyectos</a></li>
	      <li><a href="#">Localización</a></li>
		</ul>
	</nav>  
        <a class="cta" href="#"><button>Contáctanos</button></a>
	
	</header>

	-----css-----

	
li,a,button{
	
	font-family:"Monstserrat",sans-serif;
	font-weight: 500;
	font-size:16px;
	color: #000000;
	text-decoration:none;
}

header{
	
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:30px 10%;
	
}

.logo{
    cursor:pointer;
}

.nav__links{
    list-style:none;

}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #0088a9
}

button{
    padding:9px 25px;
    background-color:rgba(0,136,169,1);
    border:none;
    border-radius:50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color:rgba(0,136,169,0.8);

}


--------------------------------------

        <div class="row">
          <div class="col-md-6 text-center">
          <img src="images/Logo.png" class="img-fluid">
        </div>
        
        <div class="col-md-6 text-center">
            <img src="images/businessbanner.png" style="float:right" class="img-banner">
          </div>
        </div>
      